{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=clients_db;Username=censudex;Password=censudex123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}